@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    --color-main: #6e00FF;
    --color-secondary: #FFb100;
    --bg-body: #f8f8f8;
    --main-accent: #6307e2;
    --main-text: #8492a6;
    --success: #28a745;
    --danger: #dc3545;
    --color-white: #ffffff;
    --shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

* {
    font-family: 'Nunito', sans-serif;
    list-style-type: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    color: var(--main-text);
    background: var(--bg-body);
}

#menu-toggle {
    display: none;
}
#menu-toggle:checked ~ .sidebar{
    display: none;
}
#menu-toggle:checked .main-content .engage-card {
    max-width: 698px;
}
#menu-toggle:checked .main-content .emails-card {
    max-width: 344px;
}
.page-wrapper {
    width: 95%;
    margin: auto;
    display: flex;
}

.page-wrapper::before {
    content: "";
    width: 100%;
    max-width: 100%;
    height: 430px;
    position: absolute;
    left: 0;
    top: 0;
    background: var(--color-main);
    z-index: -1;
    border-radius: 0px 0px 0px 100px;
}

.sidebar {
    width: 250px;
    margin-left: 40px;
}

.brand {
    display: flex;
    height: 70px;
    align-items: center;
    padding-left: 1rem;
}

.brand h3 {
    font-size: 1.8rem;
    color: var(--color-white);
}

.profile-card {
    text-align: center;
    margin: 1rem 0rem;
}

.profile-img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./image/smiling-young-man-illustration_1308-174669.png);
    margin-bottom: 1.3rem;
    margin-top: 1.8rem;
}

.profile-info {
    color: var(--color-white);
}

.profile-info h2 {
    margin-bottom: .3rem;
}

.profile-info small {
    font-size: 1rem;
    color: #efefef;
}

.profile-action {
    margin: 1.7rem;
}

.btn {
    border: none;
    outline: none;
    border-radius: 20px;
    padding: .6rem 2rem;
    display: flex;
    align-items: center;
}

.btn-white {
    background: var(--color-white);
}
.btn-main {
    color: var(--color-white);
    background: var(--color-main);
}
.btn span {
    font-size: 1.5rem;
    display: inline-block;
    margin-right: .6rem;
}

.profile-icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3.8rem;
}

.profile-icons span {
    display: inline-block;
    color: var(--color-white);
    font-size: 1.65rem;
}

.sidebar-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.8rem
}

.menu-item a {
    display: block;
    width: 100%;
    padding: 1rem 0rem;
    border-radius: 10px;
}

.menu-item a span {
    display: block;
    text-align: center;
    color: var(--main-text);
    font-size: 1.1rem;
}

.menu-item a span:first-child {
    font-size: 2rem;
    margin-bottom: .4rem;
}
.menu-item a.active {
    background: var(--color-main);
}
.menu-item a.active span {
    color: var(--color-white);
}
.sidebar-card {
    padding: 1rem;
    border-radius: 10px;
    background: var(--color-secondary);
    margin: 2rem 0;
    color: var(--color-white);
}
.sidebar-card h3{
    margin-bottom: 1rem;
    font-size: 1.4rem;
}
.sidebar-card p {
    line-height: 1.9rem;
    margin-bottom: 1rem;
    text-align: justify;
    font-size: .9rem;
}
.sidebar-card a {
    text-align: center;
    font-weight: 600;
    color: var(--main-text);
    display: block;
    font-size: 1.1rem;
}
.main-content{
    padding: 0 20px 0px 60px;
    flex: 1;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--main-text);
    padding: 10px 0;
}
header label {
    display: inline-block;
    font-size: 1.4rem;
}
.head-icons {
    display: flex;
    align-items: center;
}
.head-icons span {
    margin-right: 2.5rem;
    display: inline-block;
    font-size: 1.2rem;
}
.head-avatar {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background: var(--main-accent);
}
.head-avatar .avatar {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url(./image/stylish.webp);
    background-color: var(--color-white);
}
.head-avatar span {
    margin-right: 0;
    padding: 0 .5rem;
    font-size: .85rem;
    font-weight: 600;
}
.page-header{
    color: var(--color-white);
    margin: 1rem 0;
}
.analytics{
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-top: 3rem;
}
.card {
    background-color: var(--color-white);
    border-radius: 10px;
    box-shadow: var(--shadow); 
}
.card-head {
    font-size: 1rem;
    color: #333;
    font-weight: 600;
    padding: 1rem 2rem ;
    border-bottom: 1px solid #eee;
}
.card-footer {
    padding: 1rem 2rem;
}
.engage-card, .emails-card {
    min-width: 100%;
}
.card-body {
    padding: 1.4rem 2rem;
}
.emails-card .card-body{
    padding: .3rem;
}
.chart-wrapper {
    padding-top: 1rem 0;
}
.emails-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
    padding-bottom: 2rem;
}
.bg-success {
    background: var(--success);
    color: var(--color-white);
}
.bg-danger {
    background: var(--danger);
    color: var(--color-white);
}
.bg-warning {
    background: var(--color-secondary);
    color: var(--color-white);
}
.emails-stat {
    display: flex;
    align-items: center;
}
.emails-stat span {
    display: inline-block;
}
.emails-stat .status{
    height: 15px;
    width: 15px;
    display: inline-block;
    border-radius: 50%;
    margin-right: .5rem;
}
img {
    width: 100%;
    height: auto;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table tr {
    border-bottom: 1px solid #efefef;
}
table tr:last-child {
    border-bottom: none;
}
table tr td, table tr th {
    padding: 1.2rem 1rem;
}
table tr th {
    text-align: left;
    text-transform: uppercase;
    font-size: .95rem;
}
table small {
    font-weight: 600;
}
table h3, table h4, .competitors .card-body h3, .competitors .card-body h4{
    color: #333;
    margin-bottom: .3rem;
}
.grid-2 {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 65% auto;
    grid-gap: 2rem;
    margin-bottom: 3.5rem;
}
.team-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.team-head small {
    color: var(--main-text);
    font-weight: 600;
}
.team-head select {
    display: inline-block;
    height: 38px;
    padding: .5rem 2rem;
    border-radius: 8px;
    background: #efefef;
    border: none;
    outline: none;

}
.team-info {
    display: flex;
    align-items: center;
}
.team-img img{
    width: 50px;
    height: 50px;
    border-radius: 8px;
    background: var(--bg-body);
    margin-right: .7rem;
    padding: .8rem;
}
.tema-progress > h4{
    color: var(--main-text);
    font-weight: 600;
}
.progress-bar {
    width: 100%;
    background: #efefef;
    position: relative;
    border-radius: 10px;
    height: 15px;
}
.indicator {
    height: 100%;
    border-radius: 10px;
}
.indicator.success{
    background: var(--success);
}
.indicator.danger{
    background: var(--danger);
}
.indicator.info{
    background: var(--main-text);
}
.indicator.warning{
    background: var(--color-secondary);
}
.compete-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}
.compete-info > div:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: .7rem;
}
.compete-info img {
    width: 100px;
    height: 75px;
    border-radius: 7px;
    margin-right: .7rem;
}
.competitors .card-body {
    padding: 1rem ;
}
.compete-details small{
    display: inline-block;
    margin-bottom: .3rem ;
}
.compete-details p>a{
    color: var(--color-main);
    font-weight: 600;
}
.compete-sales{
    text-align: right ;
}
.compete-sales span{
    font-size: .9rem;
    font-weight: 600 ;
}
.compete-sales h3{
    color: #444 !important;
    font-size: 1.04rem !important;
}

@media only screen and (max-width: 1280px) {
    .sidebar {
        display: none;
    }
    #menu-toggle:checked ~ .sidebar {
        display: block;
    }
}
@media only screen and (max-width: 980px) {
    .main-content {
        padding: 0 20px;
        flex: 1;
    }
    .analytics, .grid-2 {
        grid-template-columns: 100%;
    }
}
@media only screen and (max-width: 640px) {
    .page-wrapper::before {
        min-width: 600px;
    }
}